{
  "expo": {
    "name": "finetrack",
    "slug": "finetrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo/appicon.png",
    "scheme": "finetrack",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo/logo.png",
        "backgroundColor": "#18083B"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.jo_sh_ie_ee.finetrack"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo/appicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#18083B"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
